:root {
  --accent-color: #2196f3;
  --text-color-p: #757575; /*text color */
  --text-color-h: #212121; /*header color */
  --text-color-logo: #000000;
  --text-color-hover: #ffffff;
  --text-color-logo-footer: #ffffff;
  --form-color-placeholder: rgba(117, 117, 117, 0.5);
  --bg-color-main: #ffffff; /*background-color section  */
  --bg-color-card: #ffffff;
  --bg-color-header: #ffffff;
  --bg-overlay-accent: rgba(33, 150, 243, 0.9);
  --hero-title-color: #ffffff;
  --btn-text-color: #ffffff;
  --social-color-hover: #ffffff;
  --social-color: #afb1b8;
  --bg-color-hero: #2f303a; /*background-color section-hero  */
  --bg-color-footer: #2f303a;
  --line-color: #ececec; /* line-color header(top)*/
  --bg-section-team: #f5f4fa; /*background-color section-team */
  --link-color-address: rgba(255, 255, 255, 0.6);
  --p-color-address: #ffffff;
  --bg-hover-button: #188ce8;
  --bg-social-icon-footer: rgba(255, 255, 255, 0.1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* Убираем  маркеры */
ul,
ol {
  list-style: none;
}

/* Убираем внешние, внутренние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
customer-item-link dl,
dd {
  margin: 0;
  padding: 0;
}
/* Упрощаем работу с изображениями */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.17;
  color: var(--text-color-p);
  background-color: var(--bg-color-main);
}
.container {
  /* outline: 1px solid tomato; */
  width: 1200px; /* 1170+ 15+15*/
  padding: 0 15px;
  margin: 0 auto;
  text-align: center;
}

.link,
.logo {
  text-decoration: none;
}
/* header */
.header {
  width: 100%;
  /* position: fixed;
  z-index: 1; */
  background-color: var(--bg-color-header);
  border-bottom: 1px solid var(--line-color);
}
.header > .container {
  display: flex;
}
/* site nav */
.site-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* main {
  padding-top: 80.38px;
} */
.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19; /* 31px/26px =1.19 */
  color: var(--text-color-logo);
  /* identical to box height */
  letter-spacing: 0.03em;
}
.logo .accent {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.address-item .link:hover,
.address-item .link:focus {
  color: var(--accent-color);
}
.nav-list,
.nav-address {
  display: flex;
}
.nav-list .item {
  margin-right: 50px;
}
.nav-list .item:last-child {
  margin-right: 0;
}
.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color-h);

  font-weight: 500;
  /* font-size: 14px; */
  /* line-height: 1.17; 16.41px/14px =1.17 */
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .current {
  color: var(--accent-color);
}
.nav-list .item {
  position: relative;
}

.link.current::after,
.nav-list .link::after {
  position: absolute;
  content: '';
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link::after {
  opacity: 0;
  transform: scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current::after {
  opacity: 1;
  transform: scale(1);
}
.nav-list .link:hover::after,
.nav-list .link:focus::after {
  opacity: 1;
  transform: scale(1);
}
.nav-address {
  margin-left: auto;
}
.nav-address-item + .nav-address-item {
  margin-left: 30px;
}

.nav-address-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color-p);
  font-weight: 500;
  letter-spacing: 0.02em;
  fill: var(--link-color-address);
}
.nav-address-item .link {
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-address-item:hover .link,
.nav-address-item:focus .link,
.nav-address-item:hover .nav-address-icon,
.nav-address-item:focus .nav-address-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.nav-address-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* section Hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bg-color-hero);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%),
    url(./../images/img_hero.jpg);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  text-align: center;
}

.hero-title {
  margin: 0 auto;
  width: 696px;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36; /* 60px/44px =1.36 */

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .btn {
  margin-top: 30px;
  padding: 10px 32px;
  color: var(--btn-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% = 30px/16px */

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  border: 1px solid transparent; /* прозрачная рамка*/
  border-radius: 4px;
  border: none;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--bg-hover-button);
}
/* section Features */
.section {
  padding: 94px 0;
  margin-top: 0;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-list .feature-item {
  width: 270px;
  text-align: left;
}
.feature-list .feature-item + .feature-item {
  margin-left: 30px;
}
.feature-item-rectangle {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--text-color-h);
  background-color: var(--bg-section-team);
  border-radius: 4px;
}
.feature-item-icon {
  width: 70px;
  height: 70px;
}

.feature-item .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-h);
}
.feature-item .text {
  font-weight: 400;
  line-height: 1.71;
  /* or 171% = 24px/14px*/
  letter-spacing: 0.03em;
}
/* section Projects */
.projects {
  padding-top: 0;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--text-color-h);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17; /* or 117% = 42px/36px*/
  text-align: center;
  letter-spacing: 0.03em;
}
.projects-list {
  display: flex;
  flex-wrap: nowrap;
}
.projects-item + .projects-item {
  margin-left: 30px;
}
.thumb {
  position: relative;
  box-sizing: border-box;

  width: 370px;
  height: 294px;
}
.thumb img {
  object-fit: cover;
}
.thumb > .label {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 100%;
  min-height: 70px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-hover);
  background: rgba(47, 48, 58, 0.8);
  box-sizing: border-box;
}
/* section Team */
.section-team {
  background-color: var(--bg-section-team);
}
/* .section-team .section-title {
} */
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-card {
  background-color: var(--bg-color-card);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-card + .team-card {
  margin-left: 30px;
}
.card-description {
  padding: 30px 0;
}

.card-name {
  margin-bottom: 10px;
  color: var(--text-color-h);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19; /*19px/16px= 1.19*/
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
}
.team-card .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19; /*19px/16px= 1.19*/
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
}
.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}
.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  fill: var(--social-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--social-color-hover);
}
/* section customer */
.customer .container {
  padding: 94px 0;
}
.customer-title {
  margin-bottom: 50px;
  color: var(--text-color-h);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.customer-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.customer-item {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-item + .customer-item {
  margin-left: 30px;
}
.customer-item-link {
  padding: 16px 32px;
  display: flex;
  text-decoration: none;
  color: var(--social-color);
  fill: var(--social-color);
  border: 1px solid var(--social-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-item-icon {
  width: 106px;
  height: 60px;
}

.customer-item-link:hover,
.customer-item-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
}

/* Footer */
footer {
  padding: 60px 0;
  background-color: var(--bg-color-footer);
}
footer .container {
  display: flex;
  text-align: left;
  align-items: baseline;
}
.address-footer {
  margin-right: 70px;
}
footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--text-color-logo-footer);
  font-size: 26px;
  line-height: 1.19;
}
.address-item p {
  margin: 0;
}
.address-list .address-item + .address-item {
  margin-top: 9px;
}
.address-item {
  color: var(--p-color-address);
  font-style: normal;
  line-height: 1.71;
  /* or 171% =24px/14px */
  letter-spacing: 0.03em;
}

.address-item .link {
  color: var(--link-color-address);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .social-footer {
  margin-right: 93px;
} */
.social-footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-color-logo-footer);
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
.footer-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--bg-social-icon-footer);
  fill: var(--text-color-logo-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--social-color-hover);
}
.form-footer {
  margin-left: auto;
}
.email-input {
  display: flex;
  flex-wrap: nowrap;
}
.footer-input-email {
  width: 358px;
  height: 50px;
  padding: 0;
  padding-left: 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--link-color-address);
  background-color: transparent;
}

.btn-email-send {
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */

  display: flex;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--btn-text-color);
  background: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-email-send span {
  margin: 10px 10px 10px 28px;
}

.btn-email-send:hover,
.btn-email-send:focus {
  background-color: var(--bg-hover-button);
}
/* section Portfolio */
.filter-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
}
.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}
.filter-item .btn {
  padding: 8px 22px;
  color: var(--text-color-h);
  background-color: var(--bg-section-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162%=26px/16px */
  text-align: center;
  letter-spacing: 0.03em;

  border: 1px solid transparent; /* прозрачная рамка*/
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item .btn:hover,
.filter-item .btn:focus,
.filter-item .btn:active,
.filter-item .current-btn {
  color: var(--btn-text-color);
  background: var(--accent-color);
  /* shadow-middle */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card {
  min-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--bg-color-card);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-card .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card .link:hover,
.portfolio-card .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb img {
  display: block;
  min-width: 100%;
  height: auto;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-card .link:hover .card-overlay,
.portfolio-card .link:focus .card-overlay {
  transform: translatey(0);
}
.card-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay-accent);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  /* or 156% */
  letter-spacing: 0.03em;
  color: var(--text-color-hover);
  text-align: left;
}

.description {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: 0;
  box-sizing: border-box;
}
.portfolio-card .title {
  margin: 0;
  color: var(--text-color-h);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% =36px/18px*/
  letter-spacing: 0.06em;
}
.portfolio-card .text {
  margin-top: 4px;
  margin-bottom: 0;
  color: var(--text-color-p);
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188%=30px/16px */

  letter-spacing: 0.03em;
}
/*end section Portfolio */

/* modal  */
.backdrop {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms linear;
}
.is-hidden {
  /* патерн приховування єлементів */
  visibility: hidden;
  opacity: 0;
  pointer-events: none; /* не регистрирует на элементе событие*/
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: transform 1000ms;
}
.backdrop.is-hidden .modal {
  transform: scale(0.5) rotate(180deg);
}

.close {
  position: absolute;
  margin: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  fill: var(--text-color-logo);
  background-color: var(--bg-color-main);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
}
.modal-icon {
  width: 18px;
  height: 18px;
  fill: var(--text-color-logo);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:focus,
.modal-icon:hover {
  fill: var(--accent-color);
  cursor: pointer;
}

@keyframes transformModal {
  0% {
    transform: scale(0) rotate(0deg);
  }

  100% {
    transform: scale(1) rotate(360deg);
  }
}

.modal-service {
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color-h);
}
.order-service {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  font-size: 12px;
  line-height: 1.17;
  /* identical to box height */

  letter-spacing: 0.01em;
  cursor: pointer;
  color: var(--text-color-p);
}
.group {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  resize: none;
}
.form-input {
  width: 100%;
  height: 40px;
  cursor: pointer;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input[type='text'],
.form-input[type='email'],
.form-input[type='tel'] {
  padding: 11px 42px;
}

.form-input::placeholder {
  margin: 11px auto 11px 12px;
  color: var(--text-color-p);
  background-color: transparent;
}
.form-field {
  position: relative;
}

.form-input-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-30%);
  fill: var(--text-color-h);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--form-color-placeholder);
  background-color: transparent;
}
.form-input:active,
.form-input:hover,
.form-input:focus,
.comment:active,
.comment:focus,
.comment:hover {
  background-color: transparent;
  border: 1px solid var(--accent-color);
}

.form-input:active ~ .form-input-icon,
.form-input:hover ~ .form-input-icon,
.form-input:focus ~ .form-input-icon,
.form-input:not(:placeholder-shown) + .form-input-icon {
  fill: var(--accent-color);
}
/* :placeholder-shown (показывается)
Вводите текст в поля формы 
и цвет рамки поля изменится
 на синий как только пропадёт плейсхолдер. */
.form-input:placeholder-shown {
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: var(--bg-color-main);
}
/* :not(:placeholder-shown) ( пропадает)*/
.form-input:not(:placeholder-shown),
.comment:not(:placeholder-shown) {
  border: 1px solid var(--accent-color);
  background-color: transparent;
}
.form-field:focus-within > .form-input-icon {
  fill: var(--accent-color);
}
.form-field:focus-within > .form-input {
  border: 1px solid var(--accent-color);
  background-color: transparent;
}

.choice {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
}
.choice-label {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;
}
.checkbox {
  width: 16px;
  height: 15px;

  margin: 0;
  margin-right: 8px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 2px;
  border: 1px solid var(--text-color-h);
  box-sizing: border-box;
  outline: none;
}

.checkbox-icon {
  position: absolute;
  top: 57%;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  background-size: contain;
  background-origin: border-box;

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked {
  border: none;
}
.checkbox:checked + .checkbox-icon {
  visibility: visible;
  opacity: 1;
  transform: translateY(-50%);
}
.choice a {
  color: var(--accent-color);
}
.btn-submit {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */

  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  background: var(--accent-color);
  border: none;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
  background: var(--bg-hover-button);
}
